{
    "name": "ferro/client",
    "description": "Ferro native PHP client",
    "type": "library",
    "license": "Apache-2.0",
    "require": { "php": ">=8.2" },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "revolt/event-loop": "^1.0"
    },
    "suggest": {
        "ext-msgpack": "Faster MessagePack codec hot path",
        "ext-sockets": "Enables the MEMFD_RX out-of-band receive path (M3)",
        "revolt/event-loop": "Lets Ferro\\Revolt::install() suspend awaits into the Revolt event loop (AMPHP v3)"
    },
    "bin": ["bin/ferro-queries"],
    "autoload": { "psr-4": { "Ferro\\": "src/" }, "files": ["src/functions.php"] },
    "autoload-dev": { "psr-4": { "Ferro\\Tests\\": "tests/" } },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse src --level 9"
    },
    "config": { "sort-packages": true }
}
